# shopping

./: README.md
app/: build.gradle
app/src/androidTest/java/com/webronin_26/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webronin_26/shopping/: Event.kt  ShoppingApplication.kt
app/src/main/java/com/webronin_26/shopping/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/webronin_26/shopping/data/: RepositoryProvider.kt
app/src/main/java/com/webronin_26/shopping/data/remote/: HttpCode.kt  RequestInterface.kt  Response.kt  Result.kt
app/src/main/java/com/webronin_26/shopping/data/source/: ShoppingRepository.kt  TokenManager.kt  UserInformationManager.kt
app/src/main/java/com/webronin_26/shopping/data/util/: HashkeyMD5.kt
app/src/main/java/com/webronin_26/shopping/information/: InformationFragment.kt  InformationViewModel.kt  informationBinding.kt
app/src/main/java/com/webronin_26/shopping/login/: LoginActivity.kt
app/src/main/java/com/webronin_26/shopping/main/: MainActivity.kt  MainBinding.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/webronin_26/shopping/query/: QueryActivity.kt  QueryBinding.kt  QueryViewModel.kt
app/src/main/java/com/webronin_26/shopping/search/: SearchActivity.kt  SearchAdapter.kt  SearchBinding.kt  SearchViewModel.kt
app/src/main/res/drawable/: information_person_head.xml  information_person_head_shape.xml  information_transportation.xml  login_round_button.xml  main_coupon.xml  main_credit_card.xml  main_fast_ship.xml  main_food.xml  main_group_buy.xml  main_recommend_product.xml  main_tool_bar_notifications.xml
app/src/main/res/layout/: category_fragment.xml  information_fragment.xml  login_activity.xml  main_activity.xml  main_fragment.xml  query_activity.xml  search_activity.xml  search_item.xml
app/src/main/res/menu/: bottom_navigate_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/webronin_26/shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
